* {
    margin: 0;
    padding: 0;
    font-family: 'Graphik LC TT';
}

.container{
    width:1290px;
    margin:0 auto;
}

.header a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}


.header {
    height: 95px;
    display: flex;
    align-items: center;
}


.header-list {
    width: 500px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 51px;

}

.list a {
    color: black;
}

.header-btns {
    width: 250px;
    margin-left: auto;
    justify-content: flex-end;
}

button {
    height: 45px;
    width: 120px;
    border: 1px solid;
}
.btn{
    font-weight: 600;
    font-size: 16px;
}

.log{
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.5);
    
}

.try {
    background-color: #FF6336;
    color: white;
    text-align: center;
    border: none;
}








.conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 860px;
    display: flex;
    margin: 0 auto;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    gap: 50px;
}

.free {
    width: 160px;
    height: 60px;
    color: white;
    background-color: #FF6336;
}

.book {
    width: 160px;
    height: 60px;
}

.cnt-item {
    /* height: 210px; */
    width: 552px;
    font-size: 65px;
    font-weight: 600;
    line-height: 70px;
}

.cnt-text {
    width: 470px;
    font-size: 25px;
}

.under-text {
    font-size: 15px;
}

.pic {
    width: 760px;
    height: 530px;
}




.bg-ye {
    height: 350px;
    background-color: #FF9C7D;
    padding-top: 100px;


}

.item-brand p {
    width: 720px;
    height: 120px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.item-brand {
    display: flex;
    justify-content: center;
    height: 200px;
    align-self: center;


}

.brand {
    display: flex;
    justify-content: space-around;

}






.cart-item {
    font-weight: 600;
    font-size: 50px;
    width: 379px;
    line-height: 60px
}

.link {
    font-size: 20px;
    font-weight: 600;
}

p a {
    text-decoration: none;
    color: black;
}




.container-story {
    padding-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 100px;
}

.card-story {
    display: flex;
    flex-direction: column;
    line-height: 70px;
    align-self: center;
    height: 100%;
}

.card-picture {
    height: 632px;
    width: 632px;
}



.line {
    text-decoration: underline;
}

.cart-item {
    width: 500px;

}

.story {
    font-size: 20px;
    width: 500px;
    line-height: 30px;
}







.bg-lightye {
    padding-top: 120px;
    min-height: 1053px;
    max-height: 2500px;
    background-color: #FFF8E4;
    padding-bottom: 70px;
}

.item-icon {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 50px;
}

.block {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 150px;

}

.block-icon {
    width: 330px;
    height: 294px;
}

.block-icon div {
    text-align: center;
}

.block-item {
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
}

.icon {
    width: 160px;
    height: 120px;

}

.block-text {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}





.bg-wh {
    padding-top: 150px;
    padding-bottom: 70px;
}

.box-item {
    font-size: 50px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;

}

.boxs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 150px;
}

.box {
    width: 410px;
    margin: 0 auto;
}

.box-img {
    height: 185px;
    width: 190px;
    /* margin-bottom: 20px; */
}

.box-list {
    font-size: 30px;
    font-weight: 600;
}

.box-text {
    font-size: 20px;
    line-height: 30px;
    width: 410px;
}

.box-link {
    font-size: 20px;
    line-height: 30px;
}

.box-link a {
    text-decoration: underline;
}





.bg-bl {
    background-color: #C9E8F2;
    display: flex;
    height: 470px;
    justify-content: space-around;
    align-items: center;
}

.bl-text {
    font-size: 30px;
    width: 920px;
    line-height: 40px;
}

.bl-name {
    font-size: 15px;
}

.photo img {
    height: 310px;
    width: 310px;
}





.bg-br {
    background-color: #DABC98;
    height: 332px;

}

.br-cake {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.bg-br p {
    font-size: 35px;
    font-weight: 600;
    width: 461px;
}

.cake {
    width: 176px;
    height: 154px;
}

.star {
    width: 481px;
    height: 168px;
}




.bird {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1100px;
    gap: 20px;
    justify-content: center;
}

.bird-item {
    font-size: 65px;
    font-weight: 600px;
    line-height: 75px;
    width: 791px;
    text-align: center;
}

.bird-text {
    font-size: 25px;
    line-height: 30px;
    width: 539px;
    text-align: center;
}

.bird-img img {
    height: 445px;
    width: 1023px;
}

.btn-bird {
    color: white;
    background-color: #FF6336;
    width: 193px;
    height: 60px;
}




.bg-peach {
    background-color: #FF9C7D;
    height: 603px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.peach-item {
    font-size: 65px;
    font-weight: 600;
    line-height: 75px;
    margin: 0 auto;
    width: 784px;
    text-align: center;
}

.peach-text {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.peach-btn {
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 600;
    line-height: 60px;
    border: 1px black solid;
    width: 160px;
    height: 60px;
}

button a {
    text-decoration: none;
    color: inherit;
}



.bg-footer {
    padding-top: 95px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-content li {
    font-size: 15px;
    line-height: 15px;

}

.content-item {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
}

.content-picture {
    height: 300px;
    width: 300px;
}

.content-logo {
    margin-top: 20px;
    height: 32px;
    width: 80px;
}

.content-text {
    width: 290px;
    font-size: 20px;
    line-height: 30px;
}

.content-link {
    font-size: 20px;
    font-weight: 600;
}

.fr-list {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
}








.ft {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    padding-top: 50px;
}

.ft-text {
    width: 300px;
}



.ft-year p {
    width: 109px;
    font-size: 12px;
    line-height: 15px;
}



.bg-footer {
    display: flex;
    justify-content: space-around;

    padding-bottom: 30px;
    padding-top: 30px;
}